
main.main-tienda{
    margin: 100px 50px;
}

main h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
}

.section1-hombres h2, .section2-hombres h2{
    font-size: 25px;
    font-weight:400;

}

.section1-hombres{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2-hombres{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.contProductos{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.imagen-playera{
    max-height: 400px;
    object-fit: cover;
}
.contImagenPlayera{
    position: relative;

}
.botonProducto {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border: none;
    display: none;
    padding: 28px 0;
    animation: appear .1s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}


@keyframes appear {
    from{opacity: 0;}
    to{opacity: 1;}
}

article {
    view-timeline-name: --articulos;
    view-timeline-axis: block;
    animation-timeline: --articulos;

    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;

}

article p {
    font-weight: 700;
    font-size: 16px;
    margin-top: 6px;
}

@keyframes show {
    0%{
        opacity: 0;
        transform: translateY(40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@media (width < 1200px){
    .contProductos{
        grid-template-columns: 1fr 1fr;
    }
    .imagen-playera{
        max-height: 300px;
    }
    .botonProducto{
        max-width: 300px;
    }
}

@media (width < 600px){
    .contProductos{
        grid-template-columns: 1fr;
        
    }
    main.main-tienda{
        margin: 60px 5px;
    }

}